<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akronboot1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="article-clean" style="background-color:#bbbbff;">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="color:rgb(57,173,16);">WELCOME TO LINUX</h1>
                        <p class="text-center"><span class="by">by</span> <a href="#">AKRON254</a><span class="date">Sept 18TH, 2018</span></p>
                    </div>
                    <div class="text">
                        <p>The Linux <a href="gloss01.html#gloss01entry264"><em>kernel</em></a> was developed by Finnish <br>undergraduate student Linus Torvalds, who used the Internet to make the source <br>code immediately available to others for free.
                            Torvalds released Linux version <br>0.01 in September 1991.<br>The new operating system came together through a lot of hard <br>work. Programmers around the world were quick to extend the kernel and develop <br>other tools,
                            adding functionality to match that already found in both BSD UNIX <br>and System V UNIX (SVR4) as well as new functionality.<br>The Linux operating system, developed through the cooperation <br>of many, many people around the
                            world, is a product of <br>the Internet and is a free operating <br>system. In other words, all the source code is free. You are free to study it, <br>redistribute it, and modify it. As a result, the code is available free
                            of <br>cost—no charge for the software, source, documentation, or support (via <br>newsgroups, mailing lists, and other Internet resources). As the GNU Free <br>Software Definition (<a href="http://www.gnu.org/philosophy/free-sw.html">www.gnu.org/philosophy/free-sw.html</a>)
                            puts it:</p>
                        <p>One way or another you are sitting in front of a screen that is <br>connected to a computer that is running Linux. You may be working with a <br>graphical user interface (GUI) or a textual interface. This book is about the <br>textual,
                            or command line, interface to Linux. If you are working with a GUI, you <br>will need to use a terminal emulator such as xterm, Konsole, or GNOME <br>Terminal, to follow along with the examples in this book.<br>This chapter
                            starts with a discussion of the typographical <br>conventions used in this book, followed by a section on <a href="ch02lev1sec2.html#ch02lev1sec2">logging in</a> on the system. Next there <br>is a brief reminder about the powers
                            of Superuser (root) and how to avoid making mistakes that will make <br>your system inoperable or hard to work with. The chapter continues with a <br>discussion about where to find more information about Linux. It concludes
                            with <br>additional information on logging in, including how to change your password.<br>While heeding the warning about the dangers of misusing the <br>powers of Superuser, feel free to experiment with your <br>system: Give
                            commands, create files, follow the examples in this book, and have <br>fun.</p>
                        <h2>CHAPTER 1</h2>
                        <p></p>
                        <p>Unfortunately, I cant upload the rest of the chapters due to security reasons, contact me personally for ready material...:)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>